[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/src/main/scala-2.12/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/target/scala-2.12/classes/main$.class, /home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/target/scala-2.12/classes/main.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/src/main/scala-2.12/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/src/main/scala-2.12/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/src/main/scala-2.12/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/src/main/scala-2.12/main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39f09ca6, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/dhash/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/target/scala-2.12/classes:/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/lib/opencv-320.jar:/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/lib/libopencv_java320.so:/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/lib/cv2.so:/home/dhash/.ivy2/cache/org.tinylog/tinylog/jars/tinylog-1.2.jar[0m
[0m[[33mwarn[0m] [0m/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/src/main/scala-2.12/main.scala:8: overriding method main in trait App is deprecated (since 2.11.0): main should not be overridden[0m
[0m[[33mwarn[0m] [0m  override def main(args: Array[String]): Unit = {[0m
[0m[[33mwarn[0m] [0m               ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.361719 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
