[0m[[0minfo[0m] [0mRunning main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/lib/opencv-320.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/lib/libopencv_java320.so[0m
[0m[[0mdebug[0m] [0m	/home/dhash/School/CompRobo S17/scala_comp_robo_sign_detection/lib/cv2.so[0m
[0m[[0mdebug[0m] [0m	/home/dhash/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/dhash/.ivy2/cache/org.tinylog/tinylog/jars/tinylog-1.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
